# api-plant

./: .drone.yml  Dockerfile  README.md  build-jar.sh  pom.xml
src/main/java/com/klb/portal/: Application.java
src/main/java/com/klb/portal/Contants/: Contants.java
src/main/java/com/klb/portal/config/: JacksonConfig.java  MybatisPlusConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/klb/portal/crud/plant/controller/: PlantDynamicController.java  PlantFileController.java  PlantInfoController.java
src/main/java/com/klb/portal/crud/plant/entity/: AdminUser.java  AppDictData.java  PlantDynamic.java  PlantFile.java  PlantInfo.java  UserEarnest.java  UserInfo.java
src/main/java/com/klb/portal/crud/plant/mapper/: PlantDynamicMapper.java  PlantFileMapper.java  PlantInfoMapper.java
src/main/java/com/klb/portal/crud/plant/service/: IPlantDynamicService.java  IPlantFileService.java  IPlantInfoService.java
src/main/java/com/klb/portal/crud/plant/service/impl/: PlantDynamicServiceImpl.java  PlantFileServiceImpl.java  PlantInfoServiceImpl.java
src/main/java/com/klb/portal/crud/plant/vo/: UserInfoIdVO.java  UserInfoVO.java
src/main/java/com/klb/portal/crud/plant/vo/argsVO/: AppDictDataSelectVO.java
src/main/java/com/klb/portal/crud/plant/vo/plantInfo/: PlantAndDynamicVo.java  PlantDynamicVO.java  PlantFileVo.java  PlantInfoAdminListVO.java  PlantInfoAdminSelectVO.java  PlantInfoIdVO.java  PlantInfoVO.java
src/main/java/com/klb/portal/crud/upper/: KlbController.java
src/main/java/com/klb/portal/feignclient/: AccountClient.java  ArgsClient.java  AuthClient.java  UserClient.java
src/main/java/com/klb/portal/interceptor/: ListLimitInterceptor.java
src/main/java/com/klb/portal/sys/controller/: SysController.java
src/main/java/com/klb/portal/utils/: LongJsonSerializer.java
src/main/java/generator/: CodeGenerator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  version.properties
src/main/resources/mapper/plant/: PlantDynamicMapper.xml  PlantFileMapper.xml  PlantInfoMapper.xml
src/main/resources/templates/: controller.java.ftl  vo.java.ftl
src/test/java/com/klb/portal/: PortalApplicationTests.java
