

#server.servlet.context-path=/tkey

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss    
spring.jackson.time-zone=GMT+8


#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml,/mapper/*/*Mapper.xml



# \u6307\u5b9a\u6267\u884c\u73af\u5883
spring.profiles.active=@package.environment@


