
#app
server.port=8091

#DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.0.1.185:5432/duorou?currentSchema=app_plant&useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=duorou
#spring.datasource.password=duorou
spring.datasource.url=jdbc:postgresql://39.105.80.128:5432/duorou?currentSchema=app_plant&useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=lpf888
#spring\u81EA\u5E26\u8FDE\u63A5\u6C60
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=15


#=========redis\u57FA\u7840\u914D\u7F6E=========
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=300
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=60000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0


#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#swagger\u53EF\u8BBF\u95EE
swagger.enabled=true
swagger.basePath.ext=
# \u65E5\u5FD7\u4FDD\u5B58\u76EE\u5F55
log.file.path=d:/logs/portal
feign.user=192.168.11.102:8080
feign.auction=192.168.11.102:8086
feign.auth=192.168.11.102:8070
feign.account=192.168.11.102:8085
feign.args=192.168.11.102:8081
feign.order=192.168.11.102:8089
#feign.goods=192.168.11.102:8084
#feign.auth=http://test.dr.loc/api/app-auth
#feign.account=http://test.dr.loc/api/app-account